apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-06-13T05:39:19Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: bakehouse
  name: bakehouse
  namespace: default
  resourceVersion: "394554"
  uid: 96727103-b02c-4f10-a781-24ad553071b4
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.52.11.223
  clusterIPs:
  - 10.52.11.223
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32425
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: bakehouse
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.202.93.193
